<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orders</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    table {
        width: 50%;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #4CAF50;
        color: white;
    }
    tr:hover {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<h1>Your Orders</h1>
<table>
    <thead>
        <tr>
            <th>Food</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="entity : ${Entities}">
            <td th:text="${entity.food}"></td>
            <td th:text="${entity.price}"></td>
        </tr>
       
    </tbody>
</table>

</body>
</html>
